BorrowLibraryBooks/TransactionManagement.xaml

<Window x:Class="BorrowLibraryBooks.TransactionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorrowLibraryBooks"
        mc:Ignorable="d"
        Title="TransactionManagement" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid HorizontalAlignment="Center" Width="1110">
        <Label Content="TRANSACTION MANAGEMENT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="10,0,0,0"></Label>
        <ComboBox Name="cb_books" HorizontalAlignment="Left" Margin="93,74,0,0" VerticalAlignment="Top" Width="436" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <Label Content="Book:" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-1.189"/>
        <Button Name="bt_borrow" Content="Borrow" HorizontalAlignment="Left" Margin="583,77,0,0" VerticalAlignment="Top" Height="23" Width="71" Click="bt_borrow_Click"/>
        <Label Content="Transaction:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="112"/>
        <DataGrid Name="tb_transaction" ItemsSource="{Binding Source=transactions}" Margin="10,172,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Borrowed Date" Binding="{Binding CreatedTime}" Width="200" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="*" />
                <DataGridTextColumn Header="Expiry Time" Binding="{Binding ExpiryTime}" Width="200" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                <DataGridTextColumn Header="Cost Credit" Binding="{Binding CostCredit}" Width="100" />
                <DataGridTextColumn Header="Expiry Credit" Binding="{Binding ExpiryCredit}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lb_welcome" Content="Welcome:" HorizontalAlignment="Left" Margin="440,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="lb_credit" Content="Current Credit:" HorizontalAlignment="Left" Margin="436,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="bt_logout" Content="Logout" HorizontalAlignment="Right" Margin="0,13,25,0" VerticalAlignment="Top" Click="bt_logout_Click" RenderTransformOrigin="0.947,0.606"/>
        <ComboBox Name="cb_filter" HorizontalAlignment="Left" Margin="93,141,0,0" VerticalAlignment="Top" Width="436" SelectedValuePath="Key" DisplayMemberPath="Value">
        </ComboBox>
    </Grid>
</Window>
